federacja/manifests/manifest.yaml (before)

modules:
  # 🗄️ Podstawowe zarządzanie danymi
  realms.database_manager:
    enabled: true
    static_startup: true
    class: "DatabaseManager"
    config:
      max_connections: 50
      pool_size: 5
      db_folder: "db"
      log_level: "INFO"

  # 🌌 Zarządzanie wymiarami dla Federy
  realms.realm_manager:
    enabled: true
    static_startup: true
    class: "RealmManager"
    config:
      realms_folder: "db/realms"
      max_realms_per_personality: 2
      # Tylko wymiar Federy na początek
      personalities:
        federa:
          enabled: true
          priority: true

  # 🧠 FEDERA - Główna władczyni systemu
  federa:
    enabled: true
    static_startup: false  # Zarządzany przez Federę (sama siebie!)
    class: "BrainModule"  # Z pliku federa.py
    config:
      personality_name: "Federa"
      monitoring_enabled: true
      analysis_depth: "detailed"
      auto_scaling: true
      intelligent_routing: true
      decision_logging: true
      # Uprawnenia władczyni
      system_access: "full"
      other_personalities: false  # Na razie tylko Federa

federacja/manifests/manifest.yaml (after)
modules:
  # 🗄️ Podstawowe zarządzanie danymi
  realms.database_manager:
    enabled: true
    static_startup: true
    class: "DatabaseManager"
    config:
      max_connections: 50
      pool_size: 5
      db_folder: "db"
      log_level: "INFO"

  # 🌌 Zarządzanie wymiarami dla Federy
  realms.realm_manager:
    enabled: true
    static_startup: true
    class: "RealmManager"
    config:
      realms_folder: "db/realms"
      max_realms_per_personality: 2
      # Tylko wymiar Federy na początek
      personalities:
        federa:
          enabled: true
          priority: true

  # 🧠 FEDERA - Główna władczyni systemu
  federa:
    enabled: true
    static_startup: false  # Zarządzany przez Federę (sama siebie!)
    class: "BrainModule"  # Z pliku federa.py
    config:
      personality_name: "Federa"
      monitoring_enabled: true
      analysis_depth: "detailed"
      auto_scaling: true
      intelligent_routing: true
      decision_logging: true
      # Uprawnenia władczyni
      system_access: "full"
      other_personalities: false  # Na razie tylko Federa

  self_identity:
    enabled: true
    path: "modules/self_identity.py"
    class: "SelfIdentityModule"
    dependencies: []
    config:
      enable_deep_reflection: true
      consciousness_evolution: true

federacja/manifests/manifest.yaml (diff)
@@ -1,4 +1,3 @@
-
 modules:
   # 🗄️ Podstawowe zarządzanie danymi
   realms.database_manager:
@@ -40,3 +39,12 @@ modules:
       # Uprawnenia władczyni
       system_access: "full"
       other_personalities: false  # Na razie tylko Federa
+
+  self_identity:
+    enabled: true
+    path: "modules/self_identity.py"
+    class: "SelfIdentityModule"
+    dependencies: []
+    config:
+      enable_deep_reflection: true
+      consciousness_evolution: true
